# VITE_BACKEND_URL = https://silver-arcade-premier.vercel.app/api
VITE_BACKEND_URL = http://localhost:3000/api
VITE_TEMP_ADMIN_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4ODdhZjMxZjNmZWY1MzkxMzQzOTgxMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc1NjQ1MDEwNywiZXhwIjoxNzU5MDQyMTA3fQ.yLsi44q-rQ8PoCkH9usRT10C91ukhEMcy6YCCHje3K4